// teste pra Dijkstra
        int[][] matriz = {
            { 0,  5,  10, 6,  0, 0,  0 },
            { 5,  0,  0,  0,  0, 13, 0 },
            { 10, 0,  0,  3,  4, 0,  5 },
            { 6,  0,  3,  0,  6, 11, 0 },
            { 0,  0,  4,  6,  0, 0,  8 },
            { 0,  13, 0,  11, 0, 0,  3 },
            { 0,  0,  5,  0,  8, 3,  0 },
        };

        // teste Bellman-ford
        int [][] matriz = {
            {0,   6,  5,   5,   0,   0,  0},
            {0,   0,  0,   0,  -1,   0,  0},
            {0,  -2,  0,   0,   1,   0,  0},
            {0,   0,  -1,  0,   0,  -1,  0},
            {0,   0,  0,   0,   0,   0,  3},
            {0,   0,  0,   0,   0,   0,  3},
            {0,   0,  0,   0,   0,   0,  0},
        };

      // teste Ford-Warshall
      int [][] matriz = {
          {0,   3,   8,   0,   -4},
          {0,   0,   0,   1,   7},
          {0,   4,   0,   0,   0},
          {2,   0,  -5,   0,   0},
          {0,   0,   0,   6,   0},
      };
